﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FrameworkScriptablePostProcessor", "FrameworkScriptablePostProcessor.csproj", "{8E4825AF-1BD0-4C90-92C0-9917C8E8FF7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E4825AF-1BD0-4C90-92C0-9917C8E8FF7A}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{8E4825AF-1BD0-4C90-92C0-9917C8E8FF7A}.Debug|Any CPU.Build.0 = Release|Any CPU
		{8E4825AF-1BD0-4C90-92C0-9917C8E8FF7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E4825AF-1BD0-4C90-92C0-9917C8E8FF7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1825828-9B12-4EA0-B1FE-9346982202BA}
	EndGlobalSection
EndGlobal
